{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"settings": {
		"stylelint.enable": true,
		"stylelint.codeAction.disableRuleComment": {
			"location": "separateLine"
		},
		"stylelint.config": null,
		"stylelint.configFile": "",
		"stylelint.configBasedir": "",
		"stylelint.customSyntax": "",
		"stylelint.ignoreDisables": false,
		"stylelint.packageManager": "npm",
		"stylelint.reportInvalidScopeDisables": false,
		"stylelint.reportNeedlessDisables": false,
		"stylelint.snippet": [
			"css",
			"less",
			"postcss"
		],
		"stylelint.stylelintPath": "",
		"stylelint.validate": [
			"css",
			"less",
			"postcss"
		],
	},
	// ST4
	"selector": "source.css | source.scss | source.less | text.html.vue",
	// ST3
	"languages": [
		{
			"languageId": "scss",
			"scopes": ["source.scss"],
			"syntaxes": ["Packages/Sass/Syntaxes/SCSS.sublime-syntax", "Packages/SCSS/SCSS.tmLanguage"],
		},
		{
			"languageId": "less",
			"scopes": ["source.less"],
			"syntaxes": ["Packages/LESS/Syntaxes/LESS.sublime-syntax"],
		},
		{
			"languageId": "css",
			"scopes": ["source.css"],
			"syntaxes": ["Packages/CSS/CSS.sublime-syntax"],
		},
		{
			"languageId": "vue",
			"scopes": ["text.html.vue"],
			"syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"],
		},
	],
}
